<vector android:height="24dp" android:viewportHeight="203.736"
    android:viewportWidth="203.736" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#543C2A" android:pathData="M101.867,66.139v131.395h60.26c0,0 11.449,-59.365 11.168,-95.113C173.014,66.673 101.867,66.139 101.867,66.139z"/>
    <path android:fillColor="#543C2A" android:pathData="M101.867,66.139v131.395H41.609c0,0 -11.449,-59.365 -11.168,-95.113C30.721,66.673 101.867,66.139 101.867,66.139z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M87.17,153.47h29.395v32.923h-29.395z"/>
    <path android:fillColor="#FCBC85" android:pathData="M87.17,157.348c0,0 12.365,7.874 29.395,6.051v-9.929H87.17V157.348z"/>
    <path android:fillColor="#FCBC85" android:pathData="M30.441,102.42a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FCBC85" android:pathData="M144.609,102.42a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M158.894,71.165c0,-24.104 -17.637,-41.741 -57.026,-41.741c-39.389,0 -57.025,17.637 -57.025,41.741c0,24.104 -4.115,87.597 57.025,87.597C163.009,158.762 158.894,95.269 158.894,71.165z"/>
    <path android:fillColor="#3B2519" android:pathData="M67.919,98.502a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M71.401,95.517m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#684B37" android:pathData="M64.217,83.925c2.919,1.117 7.605,-3.798 18.335,0.478c1.956,0.78 3.123,-6.668 -8.378,-6.668C64.217,77.735 62.453,83.25 64.217,83.925z"/>
    <path android:fillColor="#3B2519" android:pathData="M124.233,98.502a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.715,95.517m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#684B37" android:pathData="M139.519,83.925c-2.919,1.117 -7.606,-3.798 -18.335,0.478c-1.956,0.78 -3.123,-6.668 8.377,-6.668C139.519,77.735 141.282,83.25 139.519,83.925z"/>
    <path android:fillColor="#FCBC85" android:pathData="M101.867,122.283c-6.099,0 -9.773,-4.557 -9.773,-2.352c0,2.204 1.764,6.394 9.773,6.394c8.011,0 9.774,-4.189 9.774,-6.394C111.642,117.726 107.967,122.283 101.867,122.283z"/>
    <path android:fillColor="#FCBC85" android:pathData="M101.867,142.553c-2.109,0 -3.38,-1.575 -3.38,-0.814c0,0.763 0.61,2.212 3.38,2.212c2.771,0 3.381,-1.449 3.381,-2.212C105.248,140.978 103.978,142.553 101.867,142.553z"/>
    <path android:fillColor="#F7945E" android:pathData="M101.867,136.936c-9.668,0 -15.492,-3.937 -15.492,-2.939s2.795,4.924 15.492,4.924s15.493,-3.927 15.493,-4.924S111.535,136.936 101.867,136.936z"/>
    <path android:fillColor="#F9AA8D" android:pathData="M66.154,120.108m-8.377,0a8.377,8.377 0,1 1,16.754 0a8.377,8.377 0,1 1,-16.754 0"/>
    <path android:fillColor="#F9AA8D" android:pathData="M138.611,120.108m-8.377,0a8.377,8.377 0,1 1,16.754 0a8.377,8.377 0,1 1,-16.754 0"/>
    <path android:fillColor="#F5A860" android:pathData="M101.867,166.699v37.037H37.495C37.495,188.745 68.064,166.699 101.867,166.699z"/>
    <path android:fillColor="#F5A860" android:pathData="M101.867,166.699v37.037h64.373C166.24,188.745 135.672,166.699 101.867,166.699z"/>
    <path android:fillColor="#F18B45" android:pathData="M89.6,167.651c-0.189,0.027 -0.379,0.065 -0.569,0.094c-3.963,0.634 -7.829,1.529 -11.543,2.653l24.38,33.338v-18.518L90.87,167.501C90.449,167.56 90.02,167.587 89.6,167.651z"/>
    <path android:fillColor="#F18B45" android:pathData="M114.135,167.651c0.19,0.027 0.38,0.065 0.57,0.094c3.963,0.634 7.829,1.529 11.543,2.653l-24.381,33.338v-18.518l10.998,-17.716C113.286,167.56 113.716,167.587 114.135,167.651z"/>
    <path android:fillColor="#684B37" android:pathData="M101.867,0C35.436,0 27.651,46.991 30.441,102.42c2.79,55.43 49.824,82.797 49.824,82.797S27.56,109.79 71.401,43.651c0,0 -8.232,14.157 -7.786,26.015c0,0 10.328,-3.527 38.253,-3.527c27.926,0 38.253,3.527 38.253,3.527c0.447,-11.858 -7.785,-26.015 -7.785,-26.015c43.841,66.138 -8.865,141.566 -8.865,141.566s47.035,-27.367 49.825,-82.797C176.085,46.991 168.3,0 101.867,0z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M87.17,167.981l14.697,24.408l14.697,-24.409C116.565,167.98 101.317,162.428 87.17,167.981z"/>
</vector>
