<vector android:height="24dp" android:viewportHeight="196.651"
    android:viewportWidth="196.651" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDCC9B" android:pathData="M83.628,146.386h29.395v32.923h-29.395z"/>
    <path android:fillColor="#FCBC85" android:pathData="M83.628,150.264c0,0 12.365,7.874 29.395,6.051v-9.929H83.628V150.264z"/>
    <path android:fillColor="#FCBC85" android:pathData="M26.899,95.336a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FCBC85" android:pathData="M141.066,95.336a14.343,16.364 0,1 0,28.686 0a14.343,16.364 0,1 0,-28.686 0z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M155.352,64.08c0,-24.104 -17.637,-41.74 -57.026,-41.74c-39.389,0 -57.026,17.637 -57.026,41.74c0,24.104 -4.115,87.597 57.026,87.597C159.467,151.677 155.352,88.185 155.352,64.08z"/>
    <path android:fillColor="#3B2519" android:pathData="M64.377,91.418a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67.859,88.433m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#86461B" android:pathData="M60.675,74.662c2.919,1.46 7.606,-4.96 18.335,0.625c1.956,1.018 3.123,-8.708 -8.377,-8.708C60.675,66.579 58.911,73.781 60.675,74.662z"/>
    <path android:fillColor="#3B2519" android:pathData="M120.691,91.418a6.173,6.761 0,1 0,12.346 0a6.173,6.761 0,1 0,-12.346 0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M124.173,88.433m-1.846,0a1.846,1.846 0,1 1,3.692 0a1.846,1.846 0,1 1,-3.692 0"/>
    <path android:fillColor="#86461B" android:pathData="M135.977,74.662c-2.919,1.46 -7.606,-4.96 -18.335,0.625c-1.956,1.018 -3.123,-8.708 8.378,-8.708C135.977,66.579 137.74,73.781 135.977,74.662z"/>
    <path android:fillColor="#FCBC85" android:pathData="M98.326,115.198c-6.1,0 -9.774,-4.557 -9.774,-2.352c0,2.204 1.764,6.393 9.774,6.393c8.01,0 9.774,-4.189 9.774,-6.393C108.1,110.642 104.425,115.198 98.326,115.198z"/>
    <path android:fillColor="#FCBC85" android:pathData="M98.326,135.469c-2.11,0 -3.381,-1.576 -3.381,-0.813c0,0.763 0.61,2.212 3.381,2.212c2.771,0 3.38,-1.449 3.38,-2.212C101.706,133.893 100.435,135.469 98.326,135.469z"/>
    <path android:fillColor="#F7945E" android:pathData="M98.326,129.852c-9.668,0 -15.493,-3.937 -15.493,-2.939c0,0.997 2.796,4.924 15.493,4.924c12.697,0 15.493,-3.927 15.493,-4.924C113.818,125.914 107.994,129.852 98.326,129.852z"/>
    <path android:fillColor="#D58E64" android:pathData="M98.326,159.613v37.038H26.898C26.898,181.66 64.521,159.613 98.326,159.613z"/>
    <path android:fillColor="#D58E64" android:pathData="M98.326,159.613v37.038h71.427C169.753,181.66 132.129,159.613 98.326,159.613z"/>
    <path android:fillColor="#BF805A" android:pathData="M98.326,159.613c-7.19,0 -14.552,1.005 -21.689,2.721c0.048,0.063 7.917,10.213 21.689,10.213c12.754,0 21.233,-8.692 22.462,-10.03C113.41,160.686 105.775,159.613 98.326,159.613z"/>
    <path android:fillColor="#FDCC9B" android:pathData="M83.628,160.895c0,0 4.299,5.332 14.697,5.332c10.398,0 14.698,-5.332 14.698,-5.332S97.774,155.344 83.628,160.895z"/>
    <path android:fillColor="#86461B" android:pathData="M98.325,139.11v13.669c-30.717,0 -40.857,-16.378 -43.861,-20.943c-2.227,-3.387 14.452,11.904 29.164,11.904C90.095,143.74 89.801,139.11 98.325,139.11z"/>
    <path android:fillColor="#86461B" android:pathData="M98.325,139.11v13.669c30.718,0 40.858,-16.378 43.861,-20.943c2.227,-3.387 -14.452,11.904 -29.164,11.904C106.556,143.74 106.85,139.11 98.325,139.11z"/>
    <path android:fillColor="#86461B" android:pathData="M98.712,48.207V0C48.354,0 38.948,18.813 36.596,54.086c-2.352,35.274 2.958,47.417 6.476,47.372c3.518,-0.046 1.627,-40.44 6.458,-49.136C58.349,36.449 74.113,48.207 98.712,48.207z"/>
    <path android:fillColor="#86461B" android:pathData="M98.712,48.207V0c50.358,0 59.764,18.813 62.116,54.086c2.352,35.274 -2.958,47.417 -6.476,47.372c-3.518,-0.046 -1.627,-40.44 -6.458,-49.136C139.076,36.449 123.311,48.207 98.712,48.207z"/>
    <path android:fillColor="#744A25" android:pathData="M67.014,165.109c-22.206,7.502 -40.115,21.199 -40.115,31.542h40.117v-31.542H67.014z"/>
    <path android:fillColor="#573514" android:pathData="M69.151,196.651v-33.805c0,0 -5.732,2.205 -7.716,3.233l-5.85,30.571H69.151z"/>
    <path android:fillColor="#744A25" android:pathData="M129.638,165.109c22.206,7.502 40.115,21.199 40.115,31.542h-40.117v-31.542H129.638z"/>
    <path android:fillColor="#573514" android:pathData="M127.5,196.651v-33.805c0,0 5.732,2.205 7.716,3.233l5.85,30.571H127.5z"/>
</vector>
