<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="245dp"
    android:viewportWidth="245"
    android:viewportHeight="245">

    <group>
        <path
            android:fillColor="#e0e0e0"
            android:pathData="M 46.726 28.124 H 163.951 V 190.091 H 46.726 V 28.124 Z" />

        <path
            android:fillColor="#fafafa"
            android:pathData="M 50.028 32.027 H 160.408 V 185.062 H 50.028 V 32.027 Z" />
        <path
            android:fillColor="#6c63ff"
            android:pathData="M 62.323 26.515 H 115.927 V 39.195 H 62.323 V 26.515 Z" />
        <path
            android:fillColor="#6c63ff"
            android:pathData="M 85.195 14.546 C 81.15 15.414 78.574 19.397 79.442 23.443 C 80.31 27.488 84.293 30.064 88.339 29.196 C 92.384 28.328 94.96 24.345 94.092 20.299 C 93.676 18.356 92.504 16.659 90.835 15.58 C 89.167 14.501 87.138 14.129 85.195 14.546 L 85.195 14.546 Z M 87.673 26.107 C 85.963 26.474 84.201 25.774 83.207 24.335 C 82.214 22.895 82.186 20.999 83.136 19.531 C 84.085 18.062 85.826 17.31 87.547 17.626 C 89.267 17.942 90.628 19.263 90.994 20.973 C 91.495 23.307 90.008 25.606 87.673 26.107 Z" />
        <path
            android:fillColor="#e0e0e0"
            android:pathData="M 81.676 37.239 H 198.901 V 199.206 H 81.676 V 37.239 Z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M 85.098 41.131 H 195.478 V 194.166 H 85.098 V 41.131 Z" />
        <path
            android:fillColor="#6c63ff"
            android:pathData="M 113.631 33.926 H 167.235 V 46.606 H 113.631 V 33.926 Z" />
        <path
            android:fillColor="#6c63ff"
            android:pathData="M 140.433 21.547 C 137.403 21.547 134.671 23.372 133.511 26.171 C 132.352 28.971 132.993 32.193 135.135 34.336 C 137.278 36.479 140.5 37.12 143.3 35.96 C 146.1 34.8 147.925 32.069 147.925 29.039 C 147.925 24.901 144.571 21.547 140.433 21.547 Z M 140.433 33.362 C 138.047 33.36 136.114 31.424 136.114 29.039 C 136.114 26.653 138.047 24.717 140.433 24.715 C 142.819 24.712 144.756 26.642 144.762 29.028 C 144.762 30.175 144.305 31.275 143.493 32.085 C 142.681 32.896 141.58 33.351 140.433 33.349 L 140.433 33.362 Z" />
        <path
            android:fillColor="#47e6b1"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 16.596 203.583 H 17.605 V 209.304 H 16.596 V 203.583 Z" />
        <path
            android:fillColor="#47e6b1"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 16.597 203.584 H 17.606 V 209.305 H 16.597 V 203.584 Z" />
        <path
            android:fillColor="#47e6b1"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 133.606 5.879 H 134.615 V 11.6 H 133.606 V 5.879 Z" />
        <path
            android:fillColor="#47e6b1"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 133.608 5.878 H 134.617 V 11.599 H 133.608 V 5.878 Z" />
        <path
            android:fillColor="#4d8af0"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 219.332 213.108 C 218.756 212.857 218.46 212.215 218.643 211.614 C 218.657 211.57 218.666 211.524 218.67 211.477 L 218.67 211.477 C 218.686 211.204 218.522 210.953 218.266 210.859 C 218.009 210.764 217.721 210.849 217.557 211.067 L 217.557 211.067 C 217.529 211.104 217.505 211.145 217.487 211.188 C 217.236 211.763 216.594 212.06 215.993 211.877 C 215.948 211.863 215.902 211.854 215.856 211.85 L 215.856 211.85 C 215.583 211.834 215.332 211.998 215.237 212.254 C 215.143 212.511 215.227 212.799 215.445 212.963 L 215.445 212.963 C 215.483 212.991 215.523 213.015 215.566 213.033 C 216.142 213.284 216.439 213.926 216.256 214.527 C 216.241 214.572 216.232 214.617 216.229 214.664 L 216.229 214.664 C 216.212 214.937 216.377 215.188 216.633 215.283 C 216.889 215.377 217.177 215.292 217.342 215.074 L 217.342 215.074 C 217.37 215.037 217.393 214.996 217.412 214.954 C 217.662 214.378 218.305 214.081 218.906 214.264 C 218.95 214.279 218.996 214.288 219.043 214.291 L 219.043 214.291 C 219.315 214.308 219.567 214.143 219.661 213.887 C 219.756 213.631 219.671 213.342 219.453 213.178 L 219.453 213.178 C 219.416 213.15 219.375 213.127 219.332 213.108 Z" />
        <path
            android:fillColor="#fdd835"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 49.16 158.103 C 48.584 157.853 48.288 157.21 48.471 156.609 C 48.485 156.565 48.494 156.519 48.497 156.473 L 48.497 156.473 C 48.514 156.2 48.35 155.948 48.093 155.854 C 47.837 155.759 47.549 155.844 47.384 156.062 L 47.384 156.062 C 47.356 156.1 47.333 156.14 47.314 156.183 C 47.064 156.759 46.421 157.055 45.82 156.872 C 45.776 156.858 45.73 156.849 45.684 156.845 L 45.684 156.845 C 45.411 156.829 45.159 156.993 45.065 157.25 C 44.97 157.506 45.055 157.794 45.273 157.959 L 45.273 157.959 C 45.311 157.987 45.351 158.01 45.394 158.028 C 45.97 158.279 46.266 158.922 46.083 159.522 C 46.069 159.567 46.06 159.613 46.056 159.659 L 46.056 159.659 C 46.04 159.932 46.204 160.183 46.461 160.278 C 46.717 160.372 47.005 160.288 47.17 160.07 L 47.17 160.07 C 47.198 160.032 47.221 159.992 47.239 159.949 C 47.49 159.373 48.133 159.077 48.733 159.26 C 48.778 159.274 48.824 159.283 48.87 159.286 L 48.87 159.286 C 49.143 159.303 49.394 159.139 49.489 158.882 C 49.583 158.626 49.499 158.338 49.281 158.173 L 49.281 158.173 C 49.243 158.145 49.203 158.122 49.16 158.103 Z" />
        <path
            android:fillColor="#fdd835"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 190.899 24.167 C 190.323 23.917 190.027 23.274 190.21 22.673 C 190.224 22.629 190.233 22.583 190.237 22.536 L 190.237 22.536 C 190.253 22.264 190.089 22.012 189.832 21.918 C 189.576 21.823 189.288 21.908 189.123 22.126 L 189.123 22.126 C 189.095 22.163 189.072 22.204 189.054 22.247 C 188.803 22.823 188.16 23.119 187.56 22.936 C 187.515 22.922 187.469 22.913 187.423 22.909 L 187.423 22.909 C 187.15 22.893 186.899 23.057 186.804 23.313 C 186.71 23.57 186.794 23.858 187.012 24.022 L 187.012 24.022 C 187.05 24.05 187.09 24.074 187.133 24.092 C 187.709 24.343 188.005 24.985 187.822 25.586 C 187.808 25.631 187.799 25.677 187.796 25.723 L 187.796 25.723 C 187.779 25.996 187.943 26.247 188.2 26.342 C 188.456 26.436 188.744 26.352 188.909 26.133 L 188.909 26.133 C 188.937 26.096 188.96 26.056 188.979 26.013 C 189.229 25.437 189.872 25.14 190.473 25.323 C 190.517 25.338 190.563 25.347 190.609 25.35 L 190.609 25.35 C 190.882 25.367 191.134 25.202 191.228 24.946 C 191.323 24.69 191.238 24.402 191.02 24.237 L 191.02 24.237 C 190.982 24.209 190.942 24.186 190.899 24.167 L 190.899 24.167 Z" />
        <path
            android:fillColor="#f55f44"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 228.46 90.231 C 228.46 89.117 229.365 88.212 230.48 88.212 C 231.595 88.212 232.5 89.117 232.5 90.231 C 232.5 91.346 231.595 92.251 230.48 92.251 C 229.365 92.251 228.46 91.346 228.46 90.231 Z" />
        <path
            android:fillColor="#f55f44"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 72.371 206.158 C 72.371 205.043 73.276 204.138 74.39 204.138 C 75.505 204.138 76.41 205.043 76.41 206.158 C 76.41 207.273 75.505 208.178 74.39 208.178 C 73.276 208.178 72.371 207.273 72.371 206.158 Z" />
        <path
            android:fillColor="#f55f44"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 207.718 133.89 C 207.718 132.775 208.623 131.87 209.737 131.87 C 210.852 131.87 211.757 132.775 211.757 133.89 C 211.757 135.004 210.852 135.91 209.737 135.91 C 208.623 135.91 207.718 135.004 207.718 133.89 Z" />
        <path
            android:fillColor="#4d8af0"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 33.854 31.724 C 33.854 30.609 34.759 29.704 35.874 29.704 C 36.989 29.704 37.894 30.609 37.894 31.724 C 37.894 32.838 36.989 33.743 35.874 33.743 C 34.759 33.743 33.854 32.838 33.854 31.724 Z" />
        <path
            android:fillColor="#47e6b1"
            android:fillAlpha="0.5"
            android:strokeAlpha="0.5"
            android:strokeWidth="1"
            android:pathData="M 12.5 86.822 C 12.5 85.707 13.405 84.802 14.52 84.802 C 15.635 84.802 16.54 85.707 16.54 86.822 C 16.54 87.937 15.635 88.842 14.52 88.842 C 13.405 88.842 12.5 87.937 12.5 86.822 Z" />
        <path
            android:fillColor="#565568"
            android:fillType="evenOdd"
            android:pathData="M 161.2 226.322 L 161.2 226.322 Q 161.2 228.462 160.34 230.052 L 160.34 230.052 L 160.34 230.052 Q 159.48 231.642 157.81 232.512 L 157.81 232.512 L 157.81 232.512 Q 156.14 233.382 153.8 233.382 L 153.8 233.382 L 149.32 233.382 L 149.32 219.282 L 153.8 219.282 L 153.8 219.282 Q 156.14 219.282 157.81 220.132 L 157.81 220.132 L 157.81 220.132 Q 159.48 220.982 160.34 222.572 L 160.34 222.572 L 160.34 222.572 Q 161.2 224.162 161.2 226.322 L 161.2 226.322 L 161.2 226.322 Z M 153.66 231.742 L 153.66 231.742 Q 156.42 231.742 157.88 230.322 L 157.88 230.322 L 157.88 230.322 Q 159.34 228.902 159.34 226.322 L 159.34 226.322 L 159.34 226.322 Q 159.34 223.742 157.89 222.312 L 157.89 222.312 L 157.89 222.312 Q 156.44 220.882 153.66 220.882 L 153.66 220.882 L 151.14 220.882 L 151.14 231.742 L 153.66 231.742 L 153.66 231.742 Z M 168.16 222.262 L 168.16 222.262 Q 169.76 222.262 170.87 223.062 L 170.87 223.062 L 170.87 223.062 Q 171.98 223.862 172.42 225.202 L 172.42 225.202 L 172.42 222.402 L 174.24 222.402 L 174.24 233.382 L 172.42 233.382 L 172.42 230.582 L 172.42 230.582 Q 171.98 231.922 170.87 232.722 L 170.87 232.722 L 170.87 232.722 Q 169.76 233.522 168.16 233.522 L 168.16 233.522 L 168.16 233.522 Q 166.7 233.522 165.56 232.842 L 165.56 232.842 L 165.56 232.842 Q 164.42 232.162 163.77 230.892 L 163.77 230.892 L 163.77 230.892 Q 163.12 229.622 163.12 227.902 L 163.12 227.902 L 163.12 227.902 Q 163.12 226.182 163.77 224.902 L 163.77 224.902 L 163.77 224.902 Q 164.42 223.622 165.56 222.942 L 165.56 222.942 L 165.56 222.942 Q 166.7 222.262 168.16 222.262 L 168.16 222.262 L 168.16 222.262 Z M 168.68 223.882 L 168.68 223.882 Q 167 223.882 165.99 224.952 L 165.99 224.952 L 165.99 224.952 Q 164.98 226.022 164.98 227.902 L 164.98 227.902 L 164.98 227.902 Q 164.98 229.782 165.99 230.852 L 165.99 230.852 L 165.99 230.852 Q 167 231.922 168.68 231.922 L 168.68 231.922 L 168.68 231.922 Q 169.76 231.922 170.61 231.422 L 170.61 231.422 L 170.61 231.422 Q 171.46 230.922 171.94 230.012 L 171.94 230.012 L 171.94 230.012 Q 172.42 229.102 172.42 227.902 L 172.42 227.902 L 172.42 227.902 Q 172.42 226.702 171.94 225.782 L 171.94 225.782 L 171.94 225.782 Q 171.46 224.862 170.61 224.372 L 170.61 224.372 L 170.61 224.372 Q 169.76 223.882 168.68 223.882 L 168.68 223.882 L 168.68 223.882 Z M 181.26 231.782 L 182.38 231.782 L 182.38 233.382 L 181.02 233.382 L 181.02 233.382 Q 179.34 233.382 178.51 232.582 L 178.51 232.582 L 178.51 232.582 Q 177.68 231.782 177.68 229.902 L 177.68 229.902 L 177.68 223.982 L 176.04 223.982 L 176.04 222.402 L 177.68 222.402 L 177.68 219.662 L 179.52 219.662 L 179.52 222.402 L 182.36 222.402 L 182.36 223.982 L 179.52 223.982 L 179.52 229.942 L 179.52 229.942 Q 179.52 231.002 179.91 231.392 L 179.91 231.392 L 179.91 231.392 Q 180.3 231.782 181.26 231.782 L 181.26 231.782 L 181.26 231.782 Z M 189.1 222.262 L 189.1 222.262 Q 190.7 222.262 191.81 223.062 L 191.81 223.062 L 191.81 223.062 Q 192.92 223.862 193.36 225.202 L 193.36 225.202 L 193.36 222.402 L 195.18 222.402 L 195.18 233.382 L 193.36 233.382 L 193.36 230.582 L 193.36 230.582 Q 192.92 231.922 191.81 232.722 L 191.81 232.722 L 191.81 232.722 Q 190.7 233.522 189.1 233.522 L 189.1 233.522 L 189.1 233.522 Q 187.64 233.522 186.5 232.842 L 186.5 232.842 L 186.5 232.842 Q 185.36 232.162 184.71 230.892 L 184.71 230.892 L 184.71 230.892 Q 184.06 229.622 184.06 227.902 L 184.06 227.902 L 184.06 227.902 Q 184.06 226.182 184.71 224.902 L 184.71 224.902 L 184.71 224.902 Q 185.36 223.622 186.5 222.942 L 186.5 222.942 L 186.5 222.942 Q 187.64 222.262 189.1 222.262 L 189.1 222.262 L 189.1 222.262 Z M 189.62 223.882 L 189.62 223.882 Q 187.94 223.882 186.93 224.952 L 186.93 224.952 L 186.93 224.952 Q 185.92 226.022 185.92 227.902 L 185.92 227.902 L 185.92 227.902 Q 185.92 229.782 186.93 230.852 L 186.93 230.852 L 186.93 230.852 Q 187.94 231.922 189.62 231.922 L 189.62 231.922 L 189.62 231.922 Q 190.7 231.922 191.55 231.422 L 191.55 231.422 L 191.55 231.422 Q 192.4 230.922 192.88 230.012 L 192.88 230.012 L 192.88 230.012 Q 193.36 229.102 193.36 227.902 L 193.36 227.902 L 193.36 227.902 Q 193.36 226.702 192.88 225.782 L 192.88 225.782 L 192.88 225.782 Q 192.4 224.862 191.55 224.372 L 191.55 224.372 L 191.55 224.372 Q 190.7 223.882 189.62 223.882 L 189.62 223.882 L 189.62 223.882 Z M 108.44 222.262 L 108.44 222.262 Q 110.04 222.262 111.15 223.062 L 111.15 223.062 L 111.15 223.062 Q 112.26 223.862 112.7 225.202 L 112.7 225.202 L 112.7 222.402 L 114.52 222.402 L 114.52 233.382 L 112.7 233.382 L 112.7 230.582 L 112.7 230.582 Q 112.26 231.922 111.15 232.722 L 111.15 232.722 L 111.15 232.722 Q 110.04 233.522 108.44 233.522 L 108.44 233.522 L 108.44 233.522 Q 106.98 233.522 105.84 232.842 L 105.84 232.842 L 105.84 232.842 Q 104.7 232.162 104.05 230.892 L 104.05 230.892 L 104.05 230.892 Q 103.4 229.622 103.4 227.902 L 103.4 227.902 L 103.4 227.902 Q 103.4 226.182 104.05 224.902 L 104.05 224.902 L 104.05 224.902 Q 104.7 223.622 105.84 222.942 L 105.84 222.942 L 105.84 222.942 Q 106.98 222.262 108.44 222.262 L 108.44 222.262 L 108.44 222.262 Z M 108.96 223.882 L 108.96 223.882 Q 107.28 223.882 106.27 224.952 L 106.27 224.952 L 106.27 224.952 Q 105.26 226.022 105.26 227.902 L 105.26 227.902 L 105.26 227.902 Q 105.26 229.782 106.27 230.852 L 106.27 230.852 L 106.27 230.852 Q 107.28 231.922 108.96 231.922 L 108.96 231.922 L 108.96 231.922 Q 110.04 231.922 110.89 231.422 L 110.89 231.422 L 110.89 231.422 Q 111.74 230.922 112.22 230.012 L 112.22 230.012 L 112.22 230.012 Q 112.7 229.102 112.7 227.902 L 112.7 227.902 L 112.7 227.902 Q 112.7 226.702 112.22 225.782 L 112.22 225.782 L 112.22 225.782 Q 111.74 224.862 110.89 224.372 L 110.89 224.372 L 110.89 224.372 Q 110.04 223.882 108.96 223.882 L 108.96 223.882 L 108.96 223.882 Z M 121.92 222.262 L 121.92 222.262 Q 123.52 222.262 124.63 223.062 L 124.63 223.062 L 124.63 223.062 Q 125.74 223.862 126.18 225.202 L 126.18 225.202 L 126.18 218.582 L 128 218.582 L 128 233.382 L 126.18 233.382 L 126.18 230.582 L 126.18 230.582 Q 125.74 231.922 124.63 232.722 L 124.63 232.722 L 124.63 232.722 Q 123.52 233.522 121.92 233.522 L 121.92 233.522 L 121.92 233.522 Q 120.46 233.522 119.32 232.842 L 119.32 232.842 L 119.32 232.842 Q 118.18 232.162 117.53 230.892 L 117.53 230.892 L 117.53 230.892 Q 116.88 229.622 116.88 227.902 L 116.88 227.902 L 116.88 227.902 Q 116.88 226.182 117.53 224.902 L 117.53 224.902 L 117.53 224.902 Q 118.18 223.622 119.32 222.942 L 119.32 222.942 L 119.32 222.942 Q 120.46 222.262 121.92 222.262 L 121.92 222.262 L 121.92 222.262 Z M 122.44 223.882 L 122.44 223.882 Q 120.76 223.882 119.75 224.952 L 119.75 224.952 L 119.75 224.952 Q 118.74 226.022 118.74 227.902 L 118.74 227.902 L 118.74 227.902 Q 118.74 229.782 119.75 230.852 L 119.75 230.852 L 119.75 230.852 Q 120.76 231.922 122.44 231.922 L 122.44 231.922 L 122.44 231.922 Q 123.52 231.922 124.37 231.422 L 124.37 231.422 L 124.37 231.422 Q 125.22 230.922 125.7 230.012 L 125.7 230.012 L 125.7 230.012 Q 126.18 229.102 126.18 227.902 L 126.18 227.902 L 126.18 227.902 Q 126.18 226.702 125.7 225.782 L 125.7 225.782 L 125.7 225.782 Q 125.22 224.862 124.37 224.372 L 124.37 224.372 L 124.37 224.372 Q 123.52 223.882 122.44 223.882 L 122.44 223.882 L 122.44 223.882 Z M 135.4 222.262 L 135.4 222.262 Q 137 222.262 138.11 223.062 L 138.11 223.062 L 138.11 223.062 Q 139.22 223.862 139.66 225.202 L 139.66 225.202 L 139.66 222.402 L 141.48 222.402 L 141.48 233.382 L 139.66 233.382 L 139.66 230.582 L 139.66 230.582 Q 139.22 231.922 138.11 232.722 L 138.11 232.722 L 138.11 232.722 Q 137 233.522 135.4 233.522 L 135.4 233.522 L 135.4 233.522 Q 133.94 233.522 132.8 232.842 L 132.8 232.842 L 132.8 232.842 Q 131.66 232.162 131.01 230.892 L 131.01 230.892 L 131.01 230.892 Q 130.36 229.622 130.36 227.902 L 130.36 227.902 L 130.36 227.902 Q 130.36 226.182 131.01 224.902 L 131.01 224.902 L 131.01 224.902 Q 131.66 223.622 132.8 222.942 L 132.8 222.942 L 132.8 222.942 Q 133.94 222.262 135.4 222.262 L 135.4 222.262 L 135.4 222.262 Z M 135.92 223.882 L 135.92 223.882 Q 134.24 223.882 133.23 224.952 L 133.23 224.952 L 133.23 224.952 Q 132.22 226.022 132.22 227.902 L 132.22 227.902 L 132.22 227.902 Q 132.22 229.782 133.23 230.852 L 133.23 230.852 L 133.23 230.852 Q 134.24 231.922 135.92 231.922 L 135.92 231.922 L 135.92 231.922 Q 137 231.922 137.85 231.422 L 137.85 231.422 L 137.85 231.422 Q 138.7 230.922 139.18 230.012 L 139.18 230.012 L 139.18 230.012 Q 139.66 229.102 139.66 227.902 L 139.66 227.902 L 139.66 227.902 Q 139.66 226.702 139.18 225.782 L 139.18 225.782 L 139.18 225.782 Q 138.7 224.862 137.85 224.372 L 137.85 224.372 L 137.85 224.372 Q 137 223.882 135.92 223.882 L 135.92 223.882 L 135.92 223.882 Z M 45.82 219.282 L 55.6 219.282 L 55.6 220.762 L 51.62 220.762 L 51.62 233.382 L 49.8 233.382 L 49.8 220.762 L 45.82 220.762 L 45.82 219.282 L 45.82 219.282 Z M 57.08 219.182 L 57.08 219.182 Q 57.08 218.682 57.42 218.372 L 57.42 218.372 L 57.42 218.372 Q 57.76 218.062 58.32 218.062 L 58.32 218.062 L 58.32 218.062 Q 58.88 218.062 59.22 218.372 L 59.22 218.372 L 59.22 218.372 Q 59.56 218.682 59.56 219.182 L 59.56 219.182 L 59.56 219.182 Q 59.56 219.682 59.22 219.992 L 59.22 219.992 L 59.22 219.992 Q 58.88 220.302 58.32 220.302 L 58.32 220.302 L 58.32 220.302 Q 57.76 220.302 57.42 219.992 L 57.42 219.992 L 57.42 219.992 Q 57.08 219.682 57.08 219.182 L 57.08 219.182 L 57.08 219.182 Z M 57.4 222.402 L 59.22 222.402 L 59.22 233.382 L 57.4 233.382 L 57.4 222.402 L 57.4 222.402 Z M 66.64 222.262 L 66.64 222.262 Q 68.24 222.262 69.35 223.062 L 69.35 223.062 L 69.35 223.062 Q 70.46 223.862 70.9 225.202 L 70.9 225.202 L 70.9 218.582 L 72.72 218.582 L 72.72 233.382 L 70.9 233.382 L 70.9 230.582 L 70.9 230.582 Q 70.46 231.922 69.35 232.722 L 69.35 232.722 L 69.35 232.722 Q 68.24 233.522 66.64 233.522 L 66.64 233.522 L 66.64 233.522 Q 65.18 233.522 64.04 232.842 L 64.04 232.842 L 64.04 232.842 Q 62.9 232.162 62.25 230.892 L 62.25 230.892 L 62.25 230.892 Q 61.6 229.622 61.6 227.902 L 61.6 227.902 L 61.6 227.902 Q 61.6 226.182 62.25 224.902 L 62.25 224.902 L 62.25 224.902 Q 62.9 223.622 64.04 222.942 L 64.04 222.942 L 64.04 222.942 Q 65.18 222.262 66.64 222.262 L 66.64 222.262 L 66.64 222.262 Z M 67.16 223.882 L 67.16 223.882 Q 65.48 223.882 64.47 224.952 L 64.47 224.952 L 64.47 224.952 Q 63.46 226.022 63.46 227.902 L 63.46 227.902 L 63.46 227.902 Q 63.46 229.782 64.47 230.852 L 64.47 230.852 L 64.47 230.852 Q 65.48 231.922 67.16 231.922 L 67.16 231.922 L 67.16 231.922 Q 68.24 231.922 69.09 231.422 L 69.09 231.422 L 69.09 231.422 Q 69.94 230.922 70.42 230.012 L 70.42 230.012 L 70.42 230.012 Q 70.9 229.102 70.9 227.902 L 70.9 227.902 L 70.9 227.902 Q 70.9 226.702 70.42 225.782 L 70.42 225.782 L 70.42 225.782 Q 69.94 224.862 69.09 224.372 L 69.09 224.372 L 69.09 224.372 Q 68.24 223.882 67.16 223.882 L 67.16 223.882 L 67.16 223.882 Z M 80.12 222.262 L 80.12 222.262 Q 81.72 222.262 82.83 223.062 L 82.83 223.062 L 82.83 223.062 Q 83.94 223.862 84.38 225.202 L 84.38 225.202 L 84.38 222.402 L 86.2 222.402 L 86.2 233.382 L 84.38 233.382 L 84.38 230.582 L 84.38 230.582 Q 83.94 231.922 82.83 232.722 L 82.83 232.722 L 82.83 232.722 Q 81.72 233.522 80.12 233.522 L 80.12 233.522 L 80.12 233.522 Q 78.66 233.522 77.52 232.842 L 77.52 232.842 L 77.52 232.842 Q 76.38 232.162 75.73 230.892 L 75.73 230.892 L 75.73 230.892 Q 75.08 229.622 75.08 227.902 L 75.08 227.902 L 75.08 227.902 Q 75.08 226.182 75.73 224.902 L 75.73 224.902 L 75.73 224.902 Q 76.38 223.622 77.52 222.942 L 77.52 222.942 L 77.52 222.942 Q 78.66 222.262 80.12 222.262 L 80.12 222.262 L 80.12 222.262 Z M 80.64 223.882 L 80.64 223.882 Q 78.96 223.882 77.95 224.952 L 77.95 224.952 L 77.95 224.952 Q 76.94 226.022 76.94 227.902 L 76.94 227.902 L 76.94 227.902 Q 76.94 229.782 77.95 230.852 L 77.95 230.852 L 77.95 230.852 Q 78.96 231.922 80.64 231.922 L 80.64 231.922 L 80.64 231.922 Q 81.72 231.922 82.57 231.422 L 82.57 231.422 L 82.57 231.422 Q 83.42 230.922 83.9 230.012 L 83.9 230.012 L 83.9 230.012 Q 84.38 229.102 84.38 227.902 L 84.38 227.902 L 84.38 227.902 Q 84.38 226.702 83.9 225.782 L 83.9 225.782 L 83.9 225.782 Q 83.42 224.862 82.57 224.372 L 82.57 224.372 L 82.57 224.372 Q 81.72 223.882 80.64 223.882 L 80.64 223.882 L 80.64 223.882 Z M 97.4 233.382 L 95.12 233.382 L 90.92 228.442 L 90.92 233.382 L 89.1 233.382 L 89.1 218.582 L 90.92 218.582 L 90.92 227.182 L 95.06 222.402 L 97.28 222.402 L 92.36 227.862 L 97.4 233.382 L 97.4 233.382 Z" />
    </group>
</vector>